<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="fVJ-Iz-RQb">
            <objects>
                <viewController storyboardIdentifier="PageViewController" id="bk3-V1-oPB" customClass="PageViewController" customModule="PageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBa-EI-2C2"/>
                        <viewControllerLayoutGuide type="bottom" id="Tvl-Rt-Wf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IMp-UT-9Al">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q23-L2-cV7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                <connections>
                                    <outlet property="delegate" destination="bk3-V1-oPB" id="Skn-Ob-l0O"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q23-L2-cV7" firstAttribute="top" secondItem="IMp-UT-9Al" secondAttribute="top" id="J8T-G9-BbT"/>
                            <constraint firstAttribute="bottom" secondItem="q23-L2-cV7" secondAttribute="bottom" id="KiS-UJ-G8U"/>
                            <constraint firstItem="q23-L2-cV7" firstAttribute="leading" secondItem="IMp-UT-9Al" secondAttribute="leading" id="NGQ-uZ-PXg"/>
                            <constraint firstAttribute="trailing" secondItem="q23-L2-cV7" secondAttribute="trailing" id="NJK-m4-gbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="q23-L2-cV7" id="xeN-TW-vAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRE-rK-f20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="521"/>
        </scene>
        <!--Page Menu Controller-->
        <scene sceneID="pTG-p5-gLB">
            <objects>
                <viewController storyboardIdentifier="PageMenuController" id="9OS-CU-bgg" customClass="PageMenuController" customModule="PageMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qt3-08-7IR"/>
                        <viewControllerLayoutGuide type="bottom" id="xZl-Dc-E3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdX-3H-JhD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPT-xX-l4B">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8e4-ho-vCn"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="9OS-CU-bgg" id="r3I-s3-v1k"/>
                                </connections>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIm-u1-hrV">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <connections>
                                    <segue destination="bk3-V1-oPB" kind="embed" id="Byr-kp-bdK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPT-xX-l4B" firstAttribute="leading" secondItem="MdX-3H-JhD" secondAttribute="leading" id="5Ov-Za-ZYU"/>
                            <constraint firstAttribute="trailing" secondItem="FPT-xX-l4B" secondAttribute="trailing" id="GPm-ac-fBi"/>
                            <constraint firstAttribute="trailing" secondItem="IIm-u1-hrV" secondAttribute="trailing" id="ava-Ic-6AG"/>
                            <constraint firstItem="FPT-xX-l4B" firstAttribute="top" secondItem="Qt3-08-7IR" secondAttribute="bottom" id="cCs-se-lDc"/>
                            <constraint firstAttribute="bottom" secondItem="IIm-u1-hrV" secondAttribute="bottom" id="eqo-Rb-ZM8"/>
                            <constraint firstItem="IIm-u1-hrV" firstAttribute="top" secondItem="FPT-xX-l4B" secondAttribute="bottom" id="mef-Jw-cwu"/>
                            <constraint firstItem="IIm-u1-hrV" firstAttribute="leading" secondItem="MdX-3H-JhD" secondAttribute="leading" id="yYc-uS-VGR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="FPT-xX-l4B" id="BiU-JM-bv4"/>
                        <outlet property="scrollViewHeight" destination="8e4-ho-vCn" id="fPf-QT-liU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZB-EM-grO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="521"/>
        </scene>
    </scenes>
</document>
